# MultithreadedMatrixAPI

./: .gitignore  pom.xml
src/com/ivan/main/: Main.java
src/com/ivan/matrix/: Matrix.java
src/com/ivan/threads/: DeterminantCalculator.java
src/com/ivan/utils/: Pair.java
src/main/java/com/ivan/main/: Main.java
src/main/java/com/ivan/matrix/: Matrix.java
src/main/java/com/ivan/threads/: DeterminantCalculator.java  GaussianEliminationRowThread.java
src/main/java/com/ivan/utils/: AtmoicBigInteger.java  AtomicBigDecimal.java
